.layout {
  width: 85%;
  margin: 0 auto;
}

.separate-nav {
  margin-right: 500px;
}


.display-row {
  display: flex;
  flex-direction: row;
}

.rm-12 {
  margin-right: 12px;
}


.content {
  margin-top: 20px;
}

/* .header {
  display: flex;
  flex-direction: row;
  min-width: 50px;
  background-color: rgb(9, 143, 136);
}


.header .logo {
  flex-grow: 1;
}

.header nav {
  flex-grow: 2;
}

.header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-decoration: none;
}

.header li {
  font-size: 16px;
  margin-right: 15px;
} */

.aside {
  display: flex;
  flex-direction: column;
  min-width: 20%;
  min-height: 100px;
  background-color: lightseagreen;
}

.content {
  min-height: 500px;
}

.footer {
  min-height: 100px;
  background-color: rgb(29, 28, 28);
  color: lightcyan;
  font-size: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}